@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* Header section starts here */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.header span{
    color: var(--main-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3sec;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Header section ends here */

/* Home section starts here  */


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .home-img img{
    width: 22vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.home-content h3{
    font-size: 3.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.8rem;
    width: 70%;
    text-align: justify;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5sec ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5sec ease;
}

.btn:hover{
    box-shadow: none;
}

/* Home section ends here */


/* About section starts here */

.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
}

span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}

.about-img img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .4rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .4rem solid var(--second-bg-color);
    border-right: .4rem solid var(--main-color);
    border-bottom: .4rem solid var(--second-bg-color);
    border-left: .4rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
    position: relative;
    display: inline-block;
}

.about h2{
    font-size: 3.8rem;
    margin-bottom: 2rem;
}

.about-content p{
    font-size: 1.8rem;
    margin: 1rem 0;
    text-align: justify;
    position: relative;
}

.btn-box{
    display: inline-block;
}

/* About section ends here */

/* Education section starts here */

.education{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
}

.education h2{
    font-size: 3.8rem;
    margin-bottom: 4rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
    margin: 0 0 1rem 2rem;
}

.education-column .education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -0.9rem;
    width: 1.6rem;
    height: 1.6rem;
    background: var(--main-color);
    border-radius: 50%;
} 

.education-content .content{
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.8rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

.education-content .content p{
    font-size: 1.6rem;
    text-align: justify;
}

/* Education section ends here */

/* Skills section starts here */

.skills{
    background: var(--second-bg-color);
}

.skills h2{
    font-size: 3.8rem;
    margin-bottom: 4rem;
}

.skills .heading{
    text-align: center;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2rem;
    margin: 0 0 3.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    padding: .5rem;
    z-index: 1;
    overflow: hidden;
    
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: .75rem 0;
}

.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 1.7rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .25rem;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}

/* Skills section ends here */

/* Project section starts here */

.projects{
    background: var(--bg-color);
}

.projects h2{
    margin-bottom: 4rem;
    font-size: 3.8rem;
}

.projects .heading{
    text-align: center;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 4rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img{
    width: 100%;
    transition: .5s ease; 
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translate(0);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.8rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Project section ends here */

/* Contact section starts here */

.contact{
    background: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 4rem;
    font-size: 3.8rem;
}

.contact .heading{
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .contact-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 98%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Contact section ends here */

/* Footer section starts here */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Footer section ends here */

/* Breakpoints for responsiveness*/

@media (max-width: 1200px){
   html{
    font-size: 55%;
   }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .education{
        padding-bottom: 7rem;
    }

    /* .skills{
        padding-bottom: 7rem;
    } */

    .projects{
        margin-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .about-content{
        font-size: 2.6rem;
    }

    .education h2{
        margin-bottom: 3rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    /* .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    } */

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}